\documentclass{article}
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}
\headheight0pt\headsep0pt
\textheight210mm\textwidth165mm\oddsidemargin0pt
\newcommand{\TEST}[1]{\[#1\] \[2^{#1}\] \[2^{2^{#1}}\]}
\begin{document}

Our  math formulas, like $x^n+y^n=z^n$, and
\[
\sum_{i=1}^n \sin x+i^{\sin x}+ i^{i^{\sin x}}
\]
are going to be using the MathTime Professional~2 fonts, but the text
font is just Computer Modern (the  letters for `sin' are
going to come from cmr10, cmr7 and cmr5).

Here are some math formulas that should all work out OK.


\TEST{A,\ldots,Z\qquad a,\dots,z\qquad \Gamma,\ldots,\Omega\qquad
\upGamma,\ldots,\upOmega \qquad\alpha,\ldots,\omega}

\TEST{\aleph_\alpha\times\aleph_\beta=\beta \iff \alpha\le\beta}

\TEST{\forall \varepsilon>\alpha,
\Gamma_\alpha\hookrightarrow\Gamma_\varepsilon}

\TEST{|x-a|<\delta\Longrightarrow|f(x)-l|<\varepsilon}

\TEST{\underbrace{V\times\cdots\times V}_k\times\underbrace{V\times\cdots\times
V}_l \to \underbrace{V\times\cdots\times V}_{k+l}}

\TEST{\{x|x\ne x\}=\emptyset\qquad(A\cap B)^\circ\subset A^\circ\cap
B^\circ}

\TEST{\omega=\nu+v(x,y)\,dx +w(x,y)\,dy +d\varkappa}

\TEST{d\omega=d\nu+\left({\partial w\over \partial x}-{\partial v\over
\partial y}\right)\,dx\wedge dy}

\TEST{\hat x+\widehat X+\widehat{xy}+\widehat{xyz}+\vec A}

\TEST{R_{ijkl}=-R_{jikl}=-R_{ijlk}=R_{klij}}

\TEST{(f\comp g)'(x)=f'(g(x))\cdot g'(x)}

\TEST{f(x)=\cases{|x|&$x>a$\cr -|x|&$x\le a$\cr}}

\TEST{\int_{-\infty}^\infty e^{-x\cdot x}\,dx =\sqrt\pi}

\TEST{X=\sum_i\xi^i{\partial\over\partial
x^i}+\sum_jx^j{\partial\over\partial \dot x^j}}

Bold letters in math can be taken from the Times bold
symbols:
\[
A_{\mbf{X}}(f)=\mbf{X(f)}=2^\mbf{2^{X(g)}}
\]


We can also get `calligraphic' letters:
\[
\mathcal{A},\mathcal{B},\dots,\mathcal{Z}
\]

\bigskip

Compare

\[
X_f +X_j+X_p+X_t+X_y+X_A+X_B+X_D+X_H+X_I+X_K+X_L+X_M+X_P+X_X
\]
with the following (with no adjustments):
\[
X_{\kern0ptf}
+X_{\kern0ptj}+X_{\kern0ptp}+X_{\kern0ptt}+X_{\kern0pty}+X_{\kern0ptA}+
X_{\kern0ptB}+X_{\kern0ptD}+X_{\kern0ptH}+X_{\kern0ptI}+X_{\kern0ptK}+X_{\kern0ptL}
+X_{\kern0ptM}+X_{\kern0ptP}+X_{\kern0ptX}
\]

We have the special accent
\[\oacc x\]
and can replace 
\[
\dot\Gamma+\ddot\Gamma
\]
with 
\[
\dotup\Gamma+\ddotup\Gamma
\]

There are
\[
\hat A+\what A +\wwhat A+\widehat A+
+\hat M +\what M +\wwhat M +\widehat M +
\widehat{xy}+ \widehat{xyz}+\widehat{xyzw}+
\widehat{x+y+z+\cdots+w}
\]
and
\[
\tilde A+\wtilde A +\wwtilde A+\widetilde A+
+\tilde M +\wtilde M +\wwtilde M +\widetilde M +
\widetilde{xy}+ \widetilde{xyz}+\widetilde{xyzw}+
\widetilde{x+y+z+\cdots+w}
\]
and
\[
\check A+\wcheck A +\wwcheck A+\widecheck A+
+\check M +\wcheck M +\wwcheck M +\widecheck M +
\widecheck{xy}+ \widecheck{xyz}+\widecheck{xyzw}+
\widecheck{x+y+z+\cdots+w}
\]
and
\[
\bar M +\wbar M + \wwbar M +\overline{x+y+z}
\]

We have
\[
\alpha _c^{-1}\cdot \alpha _c{}'=
\left(\matrix{ 
0      &   0   &   \ldots   &   -\varkappa_1\cr
1      &   0   &           &   -\varkappa_2\cr
0      &   1   &           &   \vdots \cr
\vdots & \vdots&           &   -\varkappa_{n-1}\cr
0      &   0   &  \ldots 1  &   0\cr}
\right)
\]
versus
\[
\alpha _c^{-1}\cdot \alpha _c{}'=
\PARENS{\matrix{ 
0      &   0   &   \ldots   &   -\varkappa_1\cr
1      &   0   &           &   -\varkappa_2\cr
0      &   1   &           &   \vdots \cr
\vdots & \vdots&           &   -\varkappa_{n-1}\cr
0      &   0   &  \ldots 1  &   0\cr}}
\]


Similarly, instead of having to rely on an extensible square root symbol,
we can also get individually designed ones:
\[
\sqrt{\sum_{i=1}^n (y^i -x^i )^2 } \quad \mbox{vs.}\quad \SQRT{\sum_{i=1}^n (y^i -x^i )^2 }
\]

\end{document}
