% MathTimeProfessional fonts with Plain TeX
% For use with MTPro2
%   See <pctex>\texmf\doc\fonts\mtpro2\guide2.pdf for complete instructions.
%   For sales and other information visit www.pctex.com

% Either \input a macro package which loads Times fonts,
% or explicitly define Times text fonts as follows:
\font\tentimes=ptmr8r at 10pt
\font\seventimes=ptmr8r at 7pt
\font\fivetimes=ptmr8r at 5.5pt

\textfont0=\tentimes
\scriptfont0=\seventimes
\scriptscriptfont0=\fivetimes
\def\rm{\fam0\tentimes}
\rm

% Input the MathTimeProfessional macro package
\input mtp2

% The following are options with the *full* version (these will not
%   work with the 'lite' version)

% [Remove the % from the beginning of the following lines to activate
%   the option.  Roman numerals in brackets refer to guide2.pdf.]

% Load math families
% \loadbm     % Bold Math e.g. $\boldmath A$ $\bm+$ [IX]
% \loadhm     % Heavy Math e.g. $\hm+$ $\hmrbrace$ [IX.4]
% \loadsya    % SYmbol set A [X]
% \loadbsya   % Bold SYmbol set A [X.8]
% \loadhsya   % Heavy SYmbol set A [X.8]

% Black board fonts [XI]
% \loadbb     % Blackboard Bold e.g. $\bb A$
% \loadbbd    % Blackboard Bold Dark e.g. $\bbd A$
% \loadhrb    % Holey Roman Bold e.g. $\hrb A$
% \loadhrbd   % Holey Roman Bold Dark e.g. $\hrbd A$
% \loadmbbi   % Math Blackboard Bold Italic e.g. $\mbbi A$ [XIV]
% \loadmhbi   % Math Holey Bold Italic e.g. $\mhbi A$ [XIV]

% Script [XII]
% \loadmscript	% Math Script e.g. $\mscript A$, $\mscript\altC$
% \loadbmscript	% Bold Math Script e.g. $\bmscript A$, $\bmscript\altC$
% \loadmcurly   % Math Curly e.g. $\mcurly A$

% Fraktur [XIII]
% \loadmfrak	% Math Fraktur e.g. $\mfrak a$
% \loadbmfrak	% Bold Math Fraktur e.g. $\bmfrak a$

% Too many math font families? [XV]
% \substitute   % e.g. \substitute\loadmcurly\for\loadmscript

% Enter text and math ...

\bye
