                 MTPro II Fonts End User License Agreement

The MathTime(TM) Professional II Fonts (herein called the "Software") consists 
of 

 (a) The pfb files for the MathTime Professional II fonts (MTPro II Fonts)
 (b) TeX tfm files and PostScript pfm files for these fonts
 (c) TeX macro files for use of these fonts (Macros)
 (d) documentation, installation instructions, and any other support files.

By purchasing a license to use the Software you agree to the following terms and
conditions:

1. Personal TeX, Inc. grants End User a nonexclusive license to use Software on up to
   five (5) of the licensee's computers, to download Fonts on up to two (2) printers,
   and to embed Fonts in documents for transfer, display, and printout. Any other
   means of transferring the MTPro II Fonts to others, including
   the transfer of encrypted or unencrypted versions of the files (such as
   pfa files made from the pfb files) is explicitly prohibited.

2. End User may not sublicense, assign, or transfer the license of the Software.

3. End User may not modify the MTPro II Fonts except for End User's
   own use: such modified fonts may be embedded in documents for transfer, display, and
   printout, but any other means of transfer is explicitly prohibited.  

4. End User may not make, or have made, or permit to be made, any copies of the Software
   or portions thereof except as necessary for its use hereunder, as for example, a 
   back-up copy.  End User agrees that any such copies of a MTPro II Font or Macros
   shall contain the same proprietary notices that appear on or in the MTPro II Font
   or Macros.

5. Except as stated above, the Agreement does not grant End User any rights to patents, 
   copyrights, trademarks (whether registered or unregistered), tradenames, trade secrets,
   or any other rights, franchises, or licenses in respect to the MTPro II Fonts, the 
   Macros, or the trademarks.  End User acknowledges that all proprietary rights in the
   MTPro II fonts and the Macros remain at all times with Publish or Perish, Inc. Any
   use of the trademark MathTime, or mention of the MTPro II fonts, in marketing, 
   advertising, trade, or commerce, except for editorial reference to Fonts, must 
   mention the trademark MathTime, with the trademark symbol TM affixed, together with
   the phrase "MathTime is a trademark of Publish or Perish, Inc."

6. End User acknowledges that the laws and regulations of the United States restrict
   the export and re-export of commodities and technical data of United States origin,
   including the MTPro II fonts, in any form without the appropriate United States and
   foreign government licenses.  End User agrees that its obligations pursuant to this
   section shall survive and continue after any termination or expiration of rights 
   under this Agreement.

7. END USER ACKNOWLEDGES THAT NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING NO WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR USE, ARE PROVIDED WITH RESPECT TO THE TRADEMARKS
   OR MTPRO II FONTS OR MACROS, AND IN NO EVENT SHALL PUBLISH OR PERISH, INC., OR
   PERSONAL TEX, INC. BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
   DAMAGES OCCURRING FROM THE LICENSE OR SUBLICENSE OF RIGHTS GRANTED HEREUNDER OR
   ARISING FROM THE USE OR INABILITY TO USE THE MTPRO II FONTS OR MACROS.

8. Term: The License is effective until terminated.  Personal TeX, Inc. has the right
   to terminate your license immediately if you fail to comply with any term of this
   Agreement.  Upon any such termination you will destroy the original and any copies 
   of the Software, including any copies on any of your computers and printers, and
   related documentation, and cease all use of the trademarks.

9. End User and Personal TeX, Inc. agree that this document constitutes the complete
   agreement between the parties and that it supersedes any previous agreements, either
   oral or written.  This License can only be assigned or modified by a written agreement
   duly signed by persons authorized to sign on behalf of the End User and Personal TeX,
   Inc.  The License shall be governed by and construed under the laws of the State of
   California.  The provisions of the United Nations Convention on The International Sales
   of Good are hereby disclaimed and excluded.  The prevailing party in any legal action
   brought to enforce this License shall be entitled to reasonable attorney's fees and
   costs.  Either party may bring suit under this License in San Francisco County, California.

10. Publish or Perish, Inc. is a third-party beneficiary of this license agreement and
    has the right to enforce any and all obligations of the license.

MathTime is a trademark of Publish or Perish, Inc.
